*:where(::before, ::after) {
  box-sizing: border-box;
}

ul, ol, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

:where(ul, ol) > li {
  list-style: none;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

[class*=-btn] {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.image {
  display: block;
  max-width: 100%;
  border-style: none;
  height: auto;
}

.max-wrapper {
  max-width: 992px;
  width: 90%;
  margin: 0 auto;
}

.slider-panel {
  max-width: 400px;
  margin: 0 auto;
}
@media only screen and (min-width: 830px) {
  .slider-panel {
    max-width: unset;
    margin: unset;
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  .slider-panel {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.slider-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.slider-section > .carousel-wrapper {
  grid-column: 1/2;
  grid-row: 1/4;
  z-index: 1;
}
.slider-section > .nav-section {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 10;
}
.slider-section > .mobile-controls {
  grid-column: 1/2;
  grid-row: 3/4;
  z-index: 10;
  justify-self: flex-end;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (min-width: 830px) {
  .slider-section {
    width: 400px;
  }
}
@media only screen and (min-width: 992px) {
  .slider-section {
    width: 630px;
  }
  .slider-section > .mobile-controls {
    display: none;
  }
}

.nav-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
}
.nav-section > .primary-menu {
  display: none;
}
.nav-section > .image {
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  .nav-section {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-section > .image {
    margin: 0;
  }
  .nav-section > .primary-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 1.5rem;
  }
  .nav-section > .menu-btn {
    display: none;
  }
}

.primary-menu > .item > .link {
  color: #fff;
  font-weight: bold;
}

.description-section > .contentbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 3rem 1rem;
}
.description-section > .contentbox > .title {
  font-size: 2rem;
  font-weight: bold;
}
.description-section > .contentbox > .description {
  opacity: 0.7;
}
.description-section > .contentbox > .shop-btn {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}
@media only screen and (min-width: 830px) {
  .description-section > .contentbox {
    padding: 3rem 5%;
  }
}
.description-section > .desktop-controls {
  display: none;
}
@media only screen and (min-width: 992px) {
  .description-section > .desktop-controls {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}
@media only screen and (min-width: 992px) {
  .description-section {
    display: grid;
    -webkit-align-content: space-between;
        -ms-flex-line-pack: justify;
            align-content: space-between;
    height: 100%;
  }
}

.about-panel {
  max-width: 400px;
  margin: 0 auto;
}
.about-panel > .contentbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 3rem 1rem;
}
.about-panel > .contentbox > .title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.about-panel > .contentbox > .description {
  opacity: 0.7;
}
@media only screen and (min-width: 830px) {
  .about-panel > .contentbox {
    padding: 3rem 5%;
  }
}
@media only screen and (min-width: 830px) {
  .about-panel {
    max-width: unset;
    margin: unset;
    display: grid;
    grid-template-columns: 400px 1fr;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-panel > .dark-photo {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about-panel > .light-photo {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .about-panel > .contentbox {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
@media only screen and (min-width: 992px) {
  .about-panel {
    grid-template-columns: minmax(200px, 1fr) 1fr minmax(200px, 1fr);
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .about-panel > .dark-photo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
  }
  .about-panel > .contentbox {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .about-panel > .light-photo {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
  }
}

.prev-btn,
.next-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  background-color: #000;
  -webkit-transition: background 250ms ease-in-out, -webkit-transform 150ms ease;
  transition: background 250ms ease-in-out, -webkit-transform 150ms ease;
  transition: background 250ms ease-in-out, transform 150ms ease;
  transition: background 250ms ease-in-out, transform 150ms ease, -webkit-transform 150ms ease;
}
.prev-btn:where(:focus, :hover),
.next-btn:where(:focus, :hover) {
  background: #444444;
}
.prev-btn:focus,
.next-btn:focus {
  background: #444444;
}
.prev-btn.-hidden,
.next-btn.-hidden {
  display: none;
}

.shop-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1rem;
}

.carousel-wrapper {
  max-width: 400px;
}
@media only screen and (min-width: 992px) {
  .carousel-wrapper {
    max-width: 630px;
  }
}

.carousel {
  position: relative;
  height: 400px;
  overflow: hidden;
}
@media only screen and (min-width: 992px) {
  .carousel {
    height: 500px;
  }
}
.carousel > .slider {
  position: relative;
  height: 100%;
  -webkit-transition: -webkit-transform 250ms ease-in;
  transition: -webkit-transform 250ms ease-in;
  transition: transform 250ms ease-in;
  transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
}
.carousel > .slider > .item {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel > .slider > .item .image {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}